# library

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  authors_insert.sql  books.csv  books_insert.sql  create.sql  genres_insert.sql  messages_en.properties  messages_pl.properties  schema.sql
