plugins {
    id 'java'
    id 'application'
}

group = 'org.library'
version = '1.0-0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjweaver:1.9.23'
    implementation 'org.springframework:spring-context:6.2.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.18.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.library.LibraryApp'
}

// Ensure proper input/output is handled for interactive CLI
run {
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
}