plugins {
    id 'java'
    id 'application'
}

group = 'org.library'
version = '1.0-0'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.aspectjweaver
    implementation libs.spring.context
    implementation libs.spring.jdbc
    implementation libs.postgresql
    implementation libs.jackson.csv
    implementation libs.hibernate.core
    implementation libs.jakarta.persistence
    implementation libs.jakarta.transaction
    implementation libs.spring.orm
    implementation libs.hikaricp

    testImplementation libs.junit.jupiter
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.library.LibraryApp'
}

// Ensure proper input/output is handled for interactive CLI
run {
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
}