# Enable or disable AOP features and desired Repository. Available profiles:
# - logging
# - caching
# - jdbc

#spring.profiles.active=jdbc
spring.profiles.active=hibernate

# Database connection config

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/library_db
db.username=library_user
db.password=library_password