# Enable or disable AOP features and desired Repository. Available profiles:
# - logging
# - caching
# - jdbc
# - csv

spring.profiles.active=logging, caching, jdbc

# JDBC Config

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=library_user
spring.datasource.password=library_password